spring.application.name=sudokuapp
# spring.datasource.url=jdbc:h2:file:./data/sudokuapp
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/sudoku?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=sudoku_user
spring.datasource.password=Pass@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
#'create' or 'validate'にする

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG